# jnventoryfx

./: .gitignore  .jnventoryfx-dev-key  .project  README.md  jnventoryfx.db  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/vidasilva/jnventoryfx/: App.java
src/main/java/br/com/vidasilva/jnventoryfx/controller/: Controller.java  DashboardController.java
src/main/java/br/com/vidasilva/jnventoryfx/database/: Database.java
src/main/java/br/com/vidasilva/jnventoryfx/model/: AuditLog.java  CarPart.java  Supplier.java  User.java  UserRole.java  WarehouseAddress.java
src/main/java/br/com/vidasilva/jnventoryfx/repository/: AuditLogRepository.java  CarPartRepository.java  SupplierRepository.java  UserRepository.java  WarehouseAddressRepository.java
src/main/java/br/com/vidasilva/jnventoryfx/security/: AuthorizationService.java  DatabaseEncryptionService.java  PasswordHasher.java  Permission.java
src/main/java/br/com/vidasilva/jnventoryfx/service/: AuditService.java  EmailService.java  InventoryService.java  Session.java  SupplierService.java  UserService.java
src/main/java/br/com/vidasilva/jnventoryfx/validation/: ValidationException.java  Validator.java
